@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'playstation';    src: url('../fontes/zrnic\ rg.otf') format('opentype');
}


:root {
    --cor1:#F2F2F2;
    --cor2:#30A9D9;
    --cor3:#0A6AA6;
    --cor4:#074E8C;
    --cor5:#08428C;
    
    --fontepadrao: 'Roboto',sans-serif;
    --fontedestaque: 'playstation', cursive;
    
}
 * {
    margin: 0px;
    padding: 0px;
 }


body{
    color: var(--cor4);
    font-family: var(--fontepadrao);
    line-height: 1.6;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    text-align: center;   
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
     
}
main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: var(--cor1);
    font-family: var(--fontepadrao);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

 header {
    background-image: linear-gradient(to left, var(--cor3), var(--cor4));
    text-align: center;
    padding: 10px;
    margin: auto;
    min-width: 150px;
    font-weight: 100;
    background-color:var(--cor2);
    border-radius: -90%;  
    border-left: 150px;   
    box-shadow: 0 0 55px rgba(255, 255, 255, 0.8);
    font-family: var(--fontepadrao);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
 }

 header > h1 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: var(--fontedestaque);
        color: white;
        font-size: 2.5em;
 }

 header > p {
    font-family: var(--fontedestaque);
    color: white;
    font-size: 1.8em;
    font-style: italic;
    text-shadow: 2px 2px 4px var(--cor5);
}


nav {
    background-color: var(--cor1);
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    font-family: var(--fontedestaque);
    background-image: linear-gradient(to left, var(--cor3), var(--cor5));
    color: white;
    }

    nav > a {
        display: inline-block;
        transition: 0.3s ease;
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: left;
    }

    nav > a:hover {
        color: var(--cor2);
        text-decoration: wavy;
        background-color: var(--cor1);
        transform: scale(1.1);
        border-radius: 10px;
        font-family: var(--fontedestaque);
    }
        
    
article > h2 {
    color: var(--cor4);
    font-family: var(--fontedestaque);
    text-align: center;
    font-size: 1.8em;
    padding: 10px;
}

article > p {
    font-family: var(--fontepadrao);
    text-align: justify;
    padding: 10px;
    

}

article a {
    display: inline-block;
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease;
    
}

article a:hover {
    color: var(--cor3);
    text-decoration: wavy; 
    background-color: var(--cor1);
    transform: scale(1.1);
    font-family: var(--fontedestaque);
    
}

a.externo::after {

    content: '\00A0\1F517';
    
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  div.video {
    background-color: var(--cor1);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}
  

main > footer {
    background-image: linear-gradient(to left, var(--cor3), var(--cor5));
    color: white;
    text-align: justify;
    padding: 10px;
    font-family: var(--fontepadrao);
}

footer a {
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: var(--cor2);
    text-decoration: wavy;
    transform: scale(1.1);
    font-family: var(--fontedestaque);
}
